[mysql]
host = mysql4delivery5.mysql.database.azure.com
user = Righthereismyusername
password = ********* #Havde skrevet det rigtigt og ikke bare sat stjerner.
database = measure


# Config.ini kom aldrig til at virke 
